<publishData>
  <publishProfile profileName="climateemergencyenglish-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="climateemergencyenglish-bot.scm.azurewebsites.net:443" 
    msdeploySite="climateemergencyenglish-bot" userName="$climateemergencyenglish-bot" 
    userPWD="ylgchxmAKlbyzr2X6JX3hihwiqmQ3znuvCkN7QSe8htRarGlZ6ob6rx0ctW8" 
    destinationAppUrl="http://climateemergencyenglish-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>